//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Примерно в 23:30 7 августа грузинская армия начала минометный обстрел Цхинвала со стороны села Obregan. Спустя час командующий грузинскими миротворцами Мамука Курашвили в эфире телеканала «Рустави-2» объявил, что Грузия приступила к операции по установлению конституционного порядка в Южной Осетии по причине того, что «сепаратисты отвергли призывы к прекращению огня и продолжили обстрел грузинских населённых пунктов». 
<br />Сегодня 8 августа 2008 г., мы, миротворчесский контингент РФ в зоне конфликта, должны обеспечить безопасность города Цхинвал и отразить атаку вооруженных сил Грузии.
<br />По данным нашей разведки грузинская армия планирует нанести сокрушительный удар по городу тяжелой техникой, при поддержке артиллерии. Мы не можем этого допустить!"
END

TOPIC("А. Враждебные силы:")
"Грузинская армия - регулярные войска
<br />    Численность - 1 взвод"
END

TOPIC("Б. Дружественные силы:")
"Российские миротворцы
<br />    Численность - 1 взвод"
END

TOPIC("II. Задание:")
"1. Захватить и удержать блокпост ВС Грузии на севере от Цхинвала, который по данным разведки будет использован как опорный пункт для наступления
<br />2. Зачистить близлежащие высоты с целью уничтожения вражеских артиллерийских корректировщиков
<br />2. Уничтожить вражескую артиллерию в районе села Obregan
<br />4. Разбить наступление противника с севера, не дайте войскам грузии войти в Цхинвал!
<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"2 бмп-2
<br />1 бмп-3
<br />1 уаз"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

ADD_TOPICS
